{{- if and .Values.secrets (not .Values.secretConfig.existingSecretProviderClass) }}
{{- $secretName := include "your-chart.secretProviderClassName" . }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ $secretName }}
  labels:
    {{- include "your-chart.labels" . | nindent 4 }}
spec:
  provider: vault
  parameters:
    {{- with .Values.secretConfig }}
    vaultAddress: {{ .vaultAddress | quote }}
    roleName: {{ .roleName | quote }}
    vaultKubernetesMountPath: {{ .vaultKubernetesMountPath | quote }}
    vaultCACertPath: {{ .vaultCACertPath | quote }}
    vaultSkipTLSVerify: {{ .vaultSkipTLSVerify | quote }}
    {{- end }}
    objects: |
      {{- range .Values.secrets }}
      - secretKey: {{ .secretKey | quote }}
        objectName: {{ .objectName | quote }}
        secretPath: {{ .secretPath | quote }}
      {{- end }}
  secretObjects:
    - secretName: {{ $secretName | quote }}
      type: Opaque
      data:
        {{- range .Values.secrets }}
        - key: {{ .key | quote }}
          objectName: {{ .objectName | quote }}
        {{- end }}
{{- end }}